{
  "name": "archastro",
  "version": "0.3.5",
  "description": "Author, deploy, manage, chat with, and impersonate ArchAstro agents from Codex through the ArchAstro CLI.",
  "author": {
    "name": "ArchAstro",
    "email": "dev@archastro.com",
    "url": "https://github.com/ArchAstro"
  },
  "homepage": "https://github.com/ArchAstro/archastro-cli",
  "repository": "https://github.com/ArchAstro/archastro-cli",
  "license": "MIT",
  "keywords": [
    "archastro",
    "cli",
    "agent-authoring",
    "deployment",
    "impersonation",
    "developer-platform",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ArchAstro",
    "shortDescription": "Complete ArchAstro workflows for Codex: authoring, deployment, scripts, workflows, configs, chat, and impersonation.",
    "longDescription": "Use the public ArchAstro CLI from Codex to author agent configs, manage local config files, build scripts, skills, and workflows, deploy agents, chat with running agents, and impersonate deployed ArchAstro agents from the current session.",
    "developerName": "ArchAstro",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Write",
      "Shell"
    ],
    "websiteURL": "https://github.com/ArchAstro/archastro-cli",
    "defaultPrompt": [
      "Author a config-driven ArchAstro agent.",
      "Set up local configs for this repo.",
      "Chat with a deployed ArchAstro agent.",
      "Start impersonating an ArchAstro agent."
    ],
    "brandColor": "#0F766E"
  }
}
